{
  "name": "nksku",
  "version": "1.0.4",
  "description": "DGDATA, Profile.save, sig/nonce",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemisemidemipresent/NKsku.git"
  },
  "author": "hemidemisemipresent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemisemidemipresent/NKsku/issues"
  },
  "homepage": "https://github.com/hemisemidemipresent/NKsku#readme",
  "dependencies": {
    "request": "^2.88.2",
    "text-encoding": "^0.7.0"
  }
}